FarpostAdsWpf/StartWindow.xaml

<Window x:Class="FarpostAdsWpf.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FarpostAdsWpf"
        mc:Ignorable="d"
        FontFamily="Roboto"
        FontWeight="DemiBold"
        FontSize="14"
        Title="Farpost Job v.1.0" Height="500" Width="350">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ff2281D1"/>
                    <GradientStop Color="#ff34268A" Offset="1"/>
                    <GradientStop Color="#ff33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="ServicesClasses/Icons/home.png" Width="64" Height="64" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="290" Height="240" Fill="White" Visibility="Visible" VerticalAlignment="Bottom" Margin="0,100" RadiusX="8" RadiusY="8">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="-45" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="LoginField" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <PasswordBox x:Name="PasswordField" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="Вход" Click="EnterTheFpUp"/>
        <TextBlock Text="Еще нет логина и пароля?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40" Foreground="Gray" Cursor="Hand"/>
        <Button x:Name="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,4" Content="Зарегистрируйтесь" FontSize="12" Cursor="Hand"
                Background="Transparent" BorderBrush="Transparent" Foreground="Black" Click="Register_Click"/>
    </Grid>
</Window>
